@media only screen and (max-width: 1194px) {
  .gallery figure {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
@media only screen and (max-width: 992px) {
  .header__nav {
    display: none;
  }
  .header__menu-mobile {
    display: grid;
  }
  .header__nav.active {
    display: block;
    animation: shownav 0.3s ease-in;
  }
  /* main */
  .main__content,
  .footer {
    margin-left: 0;
  }
  .main__content {
    margin-top: 10rem;
  }
  .home__title::after {
    width: 18%;
  }
}
@media only screen and (max-width: 714px) {
  .gallery figure {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
@media only screen and (max-width: 640px) {
  .main__content-header h1 {
    font-size: 6rem;
  }
}
@keyframes shownav {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
